/*variables*/
@color: #9c9c9c;    /* hlavni barva textu */
@h-color: #282828;  /* headings, barva nadpisu */
@a-color: #282828;  /* barva linku */
@n-color: #999;     /* neaktivni text */
@border: 1px solid #c0c1c3;
@border-focus: #777;
@border-color: #c0c1c3;

@grey:#999;
@green:#7E9E00;
@red:#9c1006;

@dark: #282828; /* nadpisy, tlacitka */
@text: #9c9c9c;
@link: #c0c1c3;
@bg: #e7ebec; /* podklady */
@hover: #000;

@input-height: 38px;


/* smajchel basic */
.arial {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
.arialB {font-family: 'ArialB2', "Helvetica Neue", Helvetica, sans-serif;}
.georgia {font-family: Georgia, "Times New Roman", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.neutraT {font-family: 'NeutraDispT', "Helvetica Neue", Helvetica, Arial, sans-serif;}
.neutraL {font-family: 'NeutraDispL', "Helvetica Neue", Helvetica, Arial, sans-serif;}
.neutraB {font-family: 'NeutraDispB', "Helvetica Neue", Helvetica, Arial, sans-serif;}

/*.transition {.transition(all .100s linear);}*/
.reverse {text-decoration: none;
    &:hover {text-decoration: underline;}
}
hr.clear-10, hr.clear-20 {clear: both; width: 100%; line-height: 0px; visibility: hidden; margin: 0px;}
hr.clear-10 {height: 10px;}
hr.clear-20 {height: 20px;}
.left{float: left;}
.right{float: right;}
.relative {position: relative;}
.absolute {position: absolute;}
.fixed {position: fixed;}
.uppercase {text-transform: uppercase;}
.italic {.f-s(13px); font-style: italic; color: @color; }
.border {border: 1px solid #c0c1c3;}
.center {text-align: center;}
.price-trought { color: @link; text-decoration: line-through;}
.buy-price { color: @dark; }
.strong {font-weight: strong;}
.box-shadow {.drop-shadow(3px, 4px, 0, 0, 0.10);}
.underlink { .relative; overflow: hidden;
    span {display: inline-block; vertical-align: baseline; .relative; .p(0 20px);
        &:before, &:after {content: ''; display: block; width: 1000px; .absolute; top: 0.73em; border-top: 1px solid #c0c1c3;}
        &:before { right: 100%; }
        &:after { left: 100%; }
    }
}

@cart-g: #7fa519;

.f-s (@f: 12px){
    font-size: @f;
}

.pointer {cursor: pointer;}

.l-h(@x){
    line-height: @x; 
}

/*marginy, paddingy*/
.m-t(@x){
    margin-top:     @x;
}
.m-b(@x){
    margin-bottom:  @x;
}
.m-l(@x){
    margin-left:    @x;
}
.m-r(@x){
    margin-right:   @x;
}
.m-tb(@x){
    margin-bottom:  @x;
    margin-top:     @x;
}
.m-lr(@x){
    margin-right:   @x;
    margin-left:    @x;
}
.m(@x){
    margin:         @x;
}


.p-t(@x){
    padding-top:    @x;
}
.p-b(@x){
    padding-bottom: @x;
}
.p-l(@x){
    padding-left:   @x;
}
.p-r(@x){
    padding-right:  @x;
}
.p-bt(@x){
    padding-bottom: @x;
    padding-top:    @x;
}
.p-lr(@x){
    padding-right:  @x;
    padding-left:   @x;
}
.p(@x){
    padding:        @x; 
}








/*text a odstavce*/
@font-face {
    font-family: 'NeutraDispB';
    src: url('fonts/neutradisp_bold-webfont.eot');
    src: url('fonts/neutradisp_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/neutradisp_bold-webfont.woff') format('woff'),
         url('fonts/neutradisp_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NeutraDispL';
    src: url('fonts/neutradisp_light-webfont.eot');
    src: url('fonts/neutradisp_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/neutradisp_light-webfont.woff') format('woff'),
         url('fonts/neutradisp_light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NeutraDispT';
    src: url('fonts/neutradisp_titling-webfont.eot');
    src: url('fonts/neutradisp_titling-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/neutradisp_titling-webfont.woff') format('woff'),
         url('fonts/neutradisp_titling-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ArialB2';
    src: url('fonts/arialbd-webfont.eot');
    src: url('fonts/arialbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/arialbd-webfont.woff') format('woff'),
         url('fonts/arialbd-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ArialB4';
    src: url('fonts/test/arialbd-webfont.eot');
    src: url('fonts/test/arialbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/test/arialbd-webfont.woff') format('woff'),
         url('fonts/test/arialbd-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body { 
  font-family: Georgia, "Times New Roman", "Helvetica Neue", Helvetica, Arial, sans-serif; 
  font-size: 13px;  

  letter-spacing: 0.08em;
  font-weight: normal;
  color: @color;
}
p, span {line-height: 1.85em;}
p { padding-bottom: 1.85em; margin-bottom: 0; }

strong { font-weight: normal;}
.ui-widget { font-family: Georgia, "Times New Roman", "Helvetica Neue", Helvetica, Arial, sans-serif !important; }
ul {padding: 0px; margin: 0 0 15px 0;
  li {list-style: none; }
}
.txt-r { text-align: right; }
.txt-l { text-align: left; }

/*H*/
h1, h2, h3, h4, h5, h6 {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; .uppercase; color: @h-color;}
h1, .alphabeticaly h3 {font-weight: normal; font-family: 'NeutraDispT', "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: bold;
                       .f-s(31px); line-height: 1.1em; letter-spacing: 0.18em; font-weight: normal; .m(1.29em 0px 0.71em 0); }
h2 {font-size: 22px; line-height: 1.14em; letter-spacing: 0.25em; .m(1.36em 0px 1em 0px); }
h3 {font-size: 17px; line-height: 1.47em; letter-spacing: 0.18em; .m(1.65em 0px 1.29em 0px);}
h4, h5, h6 {font-size: 13px; letter-spacing: 0.25em; line-height: 1.23em; .m(1.69em 0px);}
h5, h6 {font-weight: normal;}

.music-heading, h2.endlessgal, h2.h-na-note {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  margin: 0 0 15px 0;
  font-weight: normal;
}
.filter-heading, .row.products .filter h2, .row.products .filter h3, .row.products .filter h4 , #search-tabs li a, #search-tabs:before, .reset-check .heading, {
  font-family: Georgia, "Times New Roman", "Helvetica Neue", Helvetica, Arial, sans-serif; 
  font-size: 11px;
  margin-top: 22px;
  letter-spacing: 0.08em;
  line-height: 1.45em;
}
h2.endlessgal {
  font-family: 'ArialB2', "Helvetica Neue", Helvetica, sans-serif;
  letter-spacing: 0.250em;
  line-height: 1.69em;
  margin: 5px 0;
  background: #f3f3f3;
  margin: 0 0 0 -15px;
  display: inline-block;
  padding: 5px 15px;
}
h2.h-na-note {
  font-family: 'ArialB2', "Helvetica Neue", Helvetica, sans-serif;
  letter-spacing: 0.250em;
  line-height: 1.69em;
  margin: 5px 0;
  margin: 0 0 -16px -15px;
  display: inline-block;
  padding: 5px 15px;
  background: #fff;
  position: relative;
  z-index: 1;
  float: left;
}
.topky {
  font-family: 'ArialB2', "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  letter-spacing: 0.008;
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px; 
  .bdb();
}
/*odkazy*/  
a {color: @a-color; text-decoration: underline; cursor: pointer;}
a:hover {text-decoration: none; .opacity(0.9)}
a.active {text-decoration: underline;}
a.reverse {text-decoration: none;}
a.reverse:hover {text-decoration: underline;}
i {color: @a-color; font-style: normal;}

/* ::?????????????????:: */
.img {overflow: hidden; text-align: center;
    a {display: block;}
    img { vertical-align: middle; display: inline-block;}
}
#content.section {
  #detail {
    img { margin: 20px; }
  }
}

/*hr*/
hr {border: 0px; margin: 20px 0; clear: both; border-bottom: @border;}
hr.hr-point {border: 0px; clear: both; background: url(../images/hr-point.png) repeat-x;}
.clear {clear: both; width: 100%; height: 0px; line-height: 0px; visibility: hidden; margin: 0px; display: block;}
.divider-sml {clear: both; width: 100%; height: 0px; line-height: 1px; visibility: hidden; margin: 5px 0;display: inline-block;}
.divider-mid {clear: both; width: 100%; height: 0px; line-height: 1px; visibility: hidden; margin: 10px 0;display: inline-block;}
.divider-big {clear: both; width: 100%; height: 0px; line-height: 0px; visibility: hidden; margin: 12px 0;display: inline-block;}
.line {line-height: 0px; visibility: visible; .bdb(); }

/*formulare*/
input[type='submit'], input[type='image'] {cursor: pointer;}
input[type='submit']:hover, input[type='image']:hover {.opacity(0.9)}
input[type="text"], input[type="password"], textarea, select { 
    outline: none;
}
.text, textarea { padding: 0px 10px; border: @border; font-family: Arial; color: @color; height: @input-height;
    &:focus {border-color: @border-focus; box-shadow: 0px 1px 1px rgba(40, 40, 40, 0.075) inset, 0px 0px 8px rgba(40, 40, 40, 0.1);}
}
.form-control:focus {border-color: @border-focus; box-shadow: 0px 1px 1px rgba(40, 40, 40, 0.075) inset, 0px 0px 8px rgba(40, 40, 40, 0.1);}

textarea {padding: 10px; resize: none;}
.imagebutton:hover {.opacity(0.9)}
.checkbox {}
.radio {}
.form-control { .bdra(0); }

/*left,right*/
.left{float: left;}
.right{float: right;}

/*zvyrazneni textu*/
::-moz-selection {
  background-color: #FFA;
  color: #000;
}                        
::selection {
  background-color: #FFA;
  color: #000;
}
/*neoznacitelne - neoznacuje - neoznacuje pak vsechno okolo*/
.non-select {
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
  -khtml-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

/* BUTTONS */ 
.btn {.arial; display: inline-block; background-color: transparent; padding: 6px 12px; margin-bottom: 0; font-size: 13px; font-weight: normal; line-height: 1.69em; .uppercase;
      letter-spacing: 0.18em; text-align: center; white-space: nowrap; vertical-align: middle; .pointer; background-image: none; border-radius: 0px; .non-select(); text-decoration: none;
    &.green {color: #fff; background: #7fa519;}
}
.btn-default {color: @dark; text-shadow: none; background: #fff; border: 3px solid @dark; .uppercase; 
    &:hover, &:focus {border: 4px solid @hover; color: @hover; padding: 5px 11px; }
}
.btn-primary { color: #fff; background-color: @dark; border-color: @dark; text-shadow: none; 
    &:hover, &:focus {color: #fff; background-color: @hover; border-color: @hover; border: 2px solid @hover; padding: 5px 11px; .opacity(1);}
}
.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
  text-shadow: none; -webkit-box-shadow: none; box-shadow: none; 
}


.dark { color: @h-color; }