/* = KROKY KOSIKU
**************************************************/
#cart-steps { height: 53px; display: block; .m-b(35px); .p(0);
    li {.l-height(53px); width: 23%; display: inline; .left; .center; .border; border-left: 0 !important; border-right: 0 !important; .m-r(30px);
        &.last {.m-r(0);}
        a {display: block; .arialB; .uppercase; .f-s(13px); .reverse; color: @color;}
        &.active a {color: @h-color;}
        &:not(.disable):hover a {text-decoration: underline;}  
        &.disable a {color: @color;}
        &.disable:hover a {cursor: default; text-decoration: none;}
    }
}
.cart-def-back {background: url(../images/back-arrow.png) left 5px no-repeat; padding-left: 13px; display: block; float: left; color: @color; clear: left; text-decoration: underline;}

/* = DEFAULT
**************************************************/
#basket-table {width: 100%; border: none;
    tr.basket-table-head { background: #f2f2f2; .l-height(34px); .f-s(11px); 
        th { border: none; color: @a-color; font-weight: normal;
            &.name {width: 320px; text-align: left; width: 40%;}
        }
    }
    a {.reverse;}
    td, th {.p-l(25px); text-align: center;}
    td { border: none; border-bottom: 1px solid #c0c1c3; vertical-align: middle; background: #fff; .arial; .f-s(11px); color: @a-color;}
    td.cart-name {text-align: left; padding: 0; line-height: 130px; 
        span, a.nameA {display: inline-block; vertical-align: middle; .m-l(123px);}
        .obal-cart-img, .obal-cart-img.ceska-posta, .obal-cart-img.ppl, .obal-cart-img.dpd, 
        .obal-cart-img.expres, .obal-cart-img.personal { .absolute; .size(93px,93px); line-height: 93px; .left; background: #fff; z-index: 10; .m(15px); .center; overflow: hidden;
            img {display: inline-block; vertical-align: middle;}
        }
        .obal-cart-img.ceska-posta {.bg('ceska-posta.jpg',14px,14px);}
        .obal-cart-img.ppl {.bg('ppl.jpg',14px,14px);}
        .obal-cart-img.dpd {.bg('dpd.jpg',14px,14px);}
        .obal-cart-img.expres {.bg('expres.jpg',14px,14px);}
        .obal-cart-img.personal {.bg('personal.jpg',14px,14px);}
    }
    p {display: inline-block; vertical-align: middle;}
    .cart-price {.f-s(13px); text-align: right; .p-r(65px);
        a {float: right; margin-top: -3px; right: 40px; .absolute; z-index: 1000;}
    }

    #bonus-tr { height: 130px !important;
        td.cart-name {line-height: 106px !important;}
        .info-bonus {.georgia; .f-s(13px); .m-b(11px); .m-t(31px); color: #9c9c9c; font-style: italic;
            strong {color: @a-color; }
        }
        .q-tip {.absolute; .size(20px,20px); .bg('q-tip.png'); right: 35px; margin-top: -32px;}
        
        .slider {border: none; .m-r(10px); background: #f5f5f5;
            .ui-slider-range {background: @cart-g;}
            .ui-slider-handle {border: none; .pointer;}
        }
        &.remains {
            .obal-cart-img {.opacity(0.6);}
            .nameA {color: @color;}
            .slider {.size(722px,2px);
                .ui-slider-handle {.bg('cart-slider-range.png'); .size(102px,47px); .m-t(7px); .m-l(-51px );}
            }
            #amount { .f-s(17px); font-weight: bold; .georgia; .left; line-height: 51px; width: 101px; .center; font-style: italic;}
            .pr {.absolute; margin-left: 0; .m-t(10px);
                &.max {margin-right: 10px; .right; .relative;}
            }
        }
        &.no-remains {
            .slider {.size(165px,2px); .right;
                .ui-slider-handle {.size(38px,39px); .bg('cart-slider-r.png'); margin-top: -12px; margin-left: -16px;}
            }
            .info-bonus {.m-t(-8px); .m-b(44px);}
            #amount { font-size: 31px; font-weight: bold; .arialB; .left; position: absolute; .m-t(-47px); .m-l(70px); right: 65px; width: 130px;}
        }
    }
    
    
    &.user { border: none; .box-shadow(none) !important;
        tr { font-size: 11px; color: #282828 !important; position: relative; 
            th {font-weight: normal;}
            td, th { text-align: left; padding-left: 25px;
                &:first-child {width: 170px;}
                &.price {text-align: right; padding-right: 96px;}
                a {text-decoration: none; color: #282828 !important;}
                .img {width: 60px; height: 100%; margin-right: 30px; float: left; vertical-align: bottom;} 
            }
            &.basket-table-head { height: 40px; line-height: 40px; color: #9c9c9c !important; 
                th {background: #fff !important; font-size: 11px;}
            }
            &.odd {cursor: pointer; .l-height(35px); border-bottom: none; color: #282828 !important; font-family: 'ArialB2',"Helvetica Neue",Helvetica,sans-serif;
                &:after {content: "+"; font-weight: normal; position: absolute; float: right; .size(14px,14px); color: #fff; background: #282828 !important; .border-radius(100%); line-height: 13px;
                         right: 26px; margin-top: 11px; padding-left: 2px; padding-top: 1px; text-align: center;}
                &.on:after {content: '-'; padding-top: 0px;}
                td {border-color: #fff !important; background: #f8f8f8 !important;}
                &.darken td {background: #f2f2f2 !important;}
            }
            &.under {height: 112px; line-height: 112px; font-family: 'Arial',"Helvetica Neue",Helvetica,sans-serif; 
                td {background: none !important;}
            }
            &.blank {height: 50px; line-height: 50px; position: static; 
                td {border: none !important;}
            }
        }
    }
}
.delivery-free-banner {.border; .size(100%,54px); line-height: 54px; .center; .uppercase; .arial; .f-s(13px); .m-t(20px); .m-b(30px);
    strong {color: @a-color}
}
.no-padding {.m(0); .m-b(30px);
    .under-cart-table {border: 1px solid #c0c1c3; .p(24px); .box-shadow; height: 186px; .relative;
        .top {color: #9c9c9c; .m-b(18px);}
        .bottom {color: #282828; .uppercase;}
        &.left {width: 650px;
            h3 {.m(0); 
                i{.m-r(10px);}
            }
            p {.p(0); .f-s(11px); .m-t(-6px);}
            #frm-couponForm {.size(365px,35px); .relative; .left; .m-l(-5px); .m-t(24px);
                tr.required th label {display: none;}
                .text {absolute; bottom: 0px; left: 0px; width: 238px; .l-height(30px); .georgia; font-style: italic;}
                .btn {.absolute; top: 1px; right: 0; .l-height(30px); background: @h-color; color: #fff;} 
            }
        }
        &.right { width: 455px;
            hr {border-color: #282828; }
            .bottom .right {font-weight: normal; font-family: 'NeutraDispT', "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 31px;}
            .btn {.absolute; right: 25px; bottom: 25px; .uppercase; text-decoration: none; background: @cart-g; border-color: @cart-g; .p(6px 28px);}
        }
    }
}


/*prazdnej kosik*/
.empty-basket {.relative;
    #empty-bag {.size(48px,41px); .absolute; .bg('empty-bag.png'); top: 50px; left: 50%; margin-left: -24px;}
    #div {text-align: center; margin-top: 120px; margin-bottom: 50px; 
        h2 {line-height: 25px;}
        p {font-style: italic;}
    }    
}






/* = PAYMANT
**************************************************/
#cart-paymant {width: 100%; .relative; .border; .box-shadow;
    th {.l-height(25px); .p-l(30px); font-weight: normal; .uppercase; .f-s(11px); color: @h-color; background: #f2f2f2;}
    td {line-height: 20px; 
        &:hover {background: #f9f9f9;}
    }
    input {.left; .m(15px 7px 0 20px);}
    span {color: @h-color; font-weight: normal; 
        &:hover {cursor: pointer;}
    }                 
    label {.m-r(0px); .m-t(10px); width: 88%;
        span.price {float: right; .p(0px); .m(0px); background: none !important;
            span.i {display: none;}
        }
        span.i {.p-r(15px); .p-t(5px); .bg('ico-info.png',right,top,no-repeat); .pointer;}
    }
    label.grayDisable span {color: #aaa;}
}

#frm-cartDeliverySelector-payForm ul.error li {margin-top: 10px; margin-bottom: 20px; color: red;}

/*buttony*/
#frmpayForm-changePaymant.imagebutton {float: right;}
#frmpayForm-back.imagebutton {float: left; margin-top: 12px;}

/*vyskakovaci info*/
.info, #ppl-night-box {.absolute; background: #fff; .border; width: 428px; min-height: 208px; .p-b(12px); left: 35%; top: -30px; .drop-shadow(3px,3px,10px,0,.2); .pointer;
    h4 {background: url(../images/ico-cross.png) 400px 8px no-repeat @a-color; line-height: 30px; color: #fff; .p-l(30px); .m-t(0); .m-b(20px);}
    p {padding-left: 32px; padding-right: 32px; margin-bottom: 8px;}
}
.info {z-index: 1000;}
#ppl-night-box { z-index: 999;
    #input-psc {float: left; margin-right: 15px;}
    #ppl-night-box .btn {background: #EFEFEF; border: 1px solid #ccc; display: block; padding: 5px 5px; float: left; cursor: pointer;}
    #use-psc {margin-left: 30px;}
    #exit-psc {margin-left: 10px;}
    #resu {padding-top: 15px; font-size: 12px;}
}
span.price div.info {display: none !important;}

/* = USER
**************************************************/
.btn-newuser-login {width: 564px; height: 63px; display: block; float: left; padding-left: 50px; padding-top: 12px; background: @color; 
                    color: #fff; line-height: 20px; position: relative !important; cursor: pointer; margin-bottom: 20px;
    strong {font-size: 18px; text-transform: uppercase;}     
    .arr {position: absolute; left: 23px; top: 26px;
          border-top: 7px solid transparent;
          border-left: 7px solid #fff;
          border-bottom: 7px solid transparent;}
    &:hover, &.active {background: @a-color;}
    &.active {
        .arr {left: 19px; top: 31px;
          border-left: 7px solid transparent;
          border-top: 7px solid #fff;
          border-right: 7px solid transparent;}
    }
}
#login {margin-left: 12px;}


/*formulare*/
#frm-formUser, #frm-sendPassForm, #frm-changePassForm, #frm-editUserForm, .login, #frm-loginForm-loginForm, #frm-registrationForm, #password {.m(0);
    table {width: 100%; .m-b(20px);}
    legend {.f-s(20px); .l-height(40px); font-weight: normal; background: #efefef; width: 100%; .p-l(20px); clear: both; .m-b(20px); .left;}
    tr {.l-height(40px);}
    tr:hover {background: #f9f9f9;}
    th {.p-r(30px); width: 18%; text-align: right;
        label {width: 110%;}
    }
    td {width: 60%;}
    .text, select {.m-b(5px); width: 250px; .m-l(15px);}
    .select {width: 250px; .m-l(15px); .m-t(-5px);
        select {.m-l(0px);}
    }
}
.other-address table, .save-pass table {.m(0) !important;}
.other-address tr:hover, #frm-editUserForm div tr:hover {background: none !important;}
#frm-sendPassForm {.relative;
    th {width: 27%;}
    #frmsendPassForm-send {.absolute; top: 0px; .m-l(280px);}
}
.action-buttons tr:hover {background: transparent !important;}
#frmeditUserForm-send, #frmformLogin-send, #frmchangePassForm-send, #frmregistrationForm-send, #frmsendPassForm-send {.m-l(15px);}
#login-legend {.f-s(20px); .l-height(40px); font-weight: normal; background: #efefef; width: 100%; .p-l(20px); .m(0); .left;}
#frm-formLogin {clear: left !important; .m-tb(20px); .left; width: 100%;}
#frm-formLogin tr:last-child:hover, #frm-changePassForm tr:last-child:hover, 
#frm-registrationForm tr:last-child:hover, #frm-sendPassForm tr:last-child:hover, .save-pass tr {background: #fff !important;}
#frmformUser-allow_save_password {.m-t(12px); .m-r(12px);}
#frm-formUser {.m-b(100px);
    label.required:after {content: " *"; color: @a-color;}
    .other-address tr:hover {background: none;}
    .other-address label {width: 300px; .m-t(0); .m-l(5px); .left;} 
    #frmformUser-allow_delivery_address {.left; .m-t(15px);}
    .action-buttons {height: 0;}
}
#frmeditUserForm-allow_delivery_address, #frmregistrationForm-allow_delivery_address {.left; .m(8px 15px 0 -15px);}


/*buttony*/
.action-buttons {
    td {width: 820px !important;}
    th {display: none !important;}
    tr:hover {background: none !important; width: 100%;}
}
#frmformUser-back {float: left; margin-top: 30px; height: 20px; .p-t(0);}  
#frmformUser-save {float: right; margin-top: 25px;}
  
/* = COMPLETE
**************************************************/                                                                                                                                                                 
.completeLegend {height: 40px; line-height: 40px; background: #efefef;
    h2 {margin: 0px; margin-left: 17px;}
}

#completeCartData {.m-tb(30px); .p(25px); .p-b(0px); .border; .box-shadow;
    p {line-height: 35px;}
    .col-md-4, .col-md-6 {.relative;
        &:before {content:""; .size(1px,100%); background: #c0c1c3; .absolute; .m-l(-41px); }
    }
    .col-md-4 { .m-b(25px);
        table {width: 300px;}
        td {line-height: 30px; }
    }
    .col-md-6 {
        table {width: 400px;}
        td {line-height: 30px; }
    }
}

#frm-noteForm { margin-top: 40px; width: 100%;
    label {font-weight: normal; text-transform: uppercase;}
    #frmnoteForm-newsletter {float: left; margin-top: 6px;}
    label.newsletter {font-weight: normal; float: left; text-transform: none; margin: 6px;}
    textarea { width: 100%; height: 140px; margin-top: 10px; margin-bottom: 10px; padding: 8px;} 
}
/*buttony*/
#frmnoteForm-back {margin-top: 45px; float: left; clear: both; padding-top: 0;}
#frmnoteForm-changePaymant {margin-top: 35px; float: right; margin-bottom: 50px;}

/* = SUCCESS
**************************************************/
#succes-send {background: @a-color; height: 32px; line-height: 32px; display: block; color: #fff; font-size: 14px; float: left; width: 100%;
    p {padding-left: 20px;}
}
#succes-div {background: #fbfbfb; padding-bottom: 25px; float: left; width: 780px;
    h3 {margin: 0px; background: none; padding-left: 20px; padding-top: 34px;}
    ul {margin-top: 20px;}
    li {line-height: 25px; padding-left: 40px; background: url(../images/left-menu-a.png) 22px 11px no-repeat;}
}

/*cancel*/
#cancel-send {background: #ffacaa; height: 32px; line-height: 32px; display: block; color: #e5322d; padding-top: 10px; font-size: 14px;
    p {background: url(../images/ico-cross.png) 12px 0px no-repeat; padding-left: 45px; line-height: 23px;}
}

.zpet, .back-to-cart, .cart-back-button { background: url('../images/sprite-elm.png') no-repeat scroll 0px 3px transparent; .uppercase; .p-l(69px); 
                                          .arial; .f-s(11px); height: 15px; line-height: 2px;}
#frm-cartDeliverySelector-payForm input[type="submit"], #frmformUser-save, #frmnoteForm-changePaymant {float: right;}

.action-buttons .cart-back-button {float: left; 
    &:before { content: ''; border-top: 5px solid rgba(0, 0, 0, 0); border-bottom: 5px solid rgba(0, 0, 0, 0); border-right: 5px solid #777; float: left; margin-top: 5px; }
}

.action-buttons table {width: 100%;}


.complete-send {float: right;}

.shipping-box { outline: 1px solid #eee; margin-top: 0px;
    p.nyet, p.freeship { width: 100%; height: 50px;margin: 20px 0 0; color: #fff; line-height: 50px; padding: 0 0 0 71px; font-size: 15px;}
    p.nyet {background: url(../images/warning.png) no-repeat 38px center @grey;}
    p.freeship { background: url(../images/ok.png) no-repeat 38px center @green;}
    .more2buy { display: inline-block; border: 1px solid #fff; background: #f9f9f9; padding: 38px; width: 100%;
        h2 { margin: 0 0 30px 0; font-size: 20px;
            strong { font-size: 30px;}
        }
        #products-list {
            .product-li {list-style: none; margin: 0px; padding: 0px;
                .product-li-div {margin: 0px 10px 15px 0px; background-color: #fff; height: 193px; padding:20px; border: 1px solid #f5f5f5;
                    a {text-decoration: none; margin-left: 30px; margin-top: 10px;
                        &:hover {color: #dc1d1d; text-decoration: underline;}
                    }
                    .product-img {display: block; line-height: 90px; text-align: center; margin-bottom: 0px;
                        img {vertical-align: middle; max-width: 240px; max-height: 200px;}
                    }
                    h5 {border-top: 1px solid #f5f5f5; padding-top: 15px; margin:0;}
                    span.product-card-price {font-weight: bold; padding-right: 46px;}
                }
            }
        }
    }
}