.breadcrumb { .p(0); .f-s(11px); .m-b(8px); .m-t(15px); background: none; .arial;
    a {.reverse; color: @color;}
}
.btn-back { .f-s(11px); .m-t(15px); .p(0 0 0 70px); text-transform: uppercase; .bg('sprite-elm.png',0,6px); .arial; .reverse; color: @n-color;}
#products-list, .products-list { .m-b(0); 
    h2 {font-size: 11px; letter-spacing: 0.08em; margin: 5px 0; font-weight: normal; text-align: center; text-transform: none; line-height: 1.18em;
        a {color: @dark; text-decoration: none; }
    }
    .price-box {
        p {.p(11px); letter-spacing: 0.08em; text-align: center; .arial; font-weight: normal;
            strong.buy-price { color: @red; }
        }
    }
    li { list-style: none; height: 278px; margin-bottom: 40px;
        .img { background: #fff; .relative;
            a.main-a-img { .l-height(212px);}
            a.bordered { border: 1px solid #e2e2e2; text-align: center; }
        }
    }
    
    &.title-products { margin-bottom: 40px; }
}

.lists-big { .absolute; left: 15px; top: 0px; .size(56px,56px); 
    .lists-ico { 
        &.action, &.new {  
            &:before { .bdb(56px,transparent); .bdl(56px,#9c1006); content: ''; float: left; }
        }
        &.new {  
            &:before {.bdl(56px,#1b9bc0);}
        }
    }
    .lists-txt {font-family: 'NeutraDispT', "Helvetica Neue", Helvetica, Arial, sans-serif; .rotate(-45deg); -webkit-backface-visibility:hidden;  display: block; text-transform: uppercase; color: #fff;  position: absolute; top: 9px; left: -2px; font-size: 16px;  }
}

.last-visited { border-bottom: @border; .p(30px 0 0 0); .m(0 0 30px 0); .relative; 
    li { float: left; display: block; width: 90px; height: 115px; margin: -1px 15px; position: relative;
        a.erase {display: none; position: absolute; top: 5px; left: 0; }
        &:hover a.erase {display: block; background: url('../images/btn-erase-product.png') -24px 0 no-repeat; width: 15px; height: 15px;  
            &:hover { background-position: 0 -17px; width: 65px; height: 43px; left: -24px; }   
        }
        .rozbaleno {font-size: 10px; }
    }
    .erase-all { position: absolute; top: 25px; right: 0; color: @n-color; font-size: 11px;}
}

.close-open {.size(30px,30px); .bg('close-open.png'); .absolute; right: 0; top: -15px; .pointer;
    &.closed {background-position: -32px 0px;}
    &.open {background-position: 0 0;}
}

#content {.m(10px 0 0 0);
    &.default {
        .jumbotron.hp { .m-l(0); .m-r(0);}
        .outer-hp-slider {.relative; 
            .hp-slider {  height: 477px; margin-bottom: 20px; overflow: hidden;}
            #next, #prev { display: block; background: #F8F1EE; .size(38px,45px); position: absolute; top: 225px; z-index: 10; cursor: pointer; opacity: .7;
                           &:hover { opacity: 1;}
            }
            #next { right: 0; .bg('sprite-elm.png',0,-112px);}
            #prev { left: 0; .bg('sprite-elm.png',0,-167px);}
        }
        .hp-banners {margin-bottom: 50px; 
            .banners:first-child {padding-left: 0;}
            .banners:last-child {padding-right: 0;}
        }
        .slider-img {width: 100%; height: 300px;}
        .banners { 
            .banner {width: 100%; max-height: 190px; }
        }
        .top-brands { display: inline-block;
            h2 { margin-top: 0px; } /* others in basic.less .topky */
            &.sec { margin-bottom: 30px; }
            a { text-align: center; display: inline-block; width: 100%;
                img {.opacity(0.3); .transition(opacity 200ms linear); margin: 0 auto; }                    
                &:hover { text-align: center; width: 100%; display: inline-block;
                    img {.opacity(1); .transition(opacity 200ms linear); margin: 0 auto; }
                }
            }
        }
        .topky-line {
            .clear.line { margin-top: 30px; }
        }
        #products-list { margin-top: 35px; }
        .slider-title-products { display: inline-block;}
    }
    &.search {
        // popis kategorie
        .cat-description {
            img { margin: 0 30px 20px 0;}
            object.youtube, iframe.vimeo { float: left; margin-right: 30px;}
            p { text-align: left !important; } 
        }
        .onlyforheight { display: none; height: 57px;}
        // vypis hudba, film
        #fixed-alphabet { 
            &.fixed-alphabet {position: fixed; top: 0; width: 1170px; z-index: 200;}
            .alphabet { .bdt(); .bdb();
                &.alphabet-bdb { .bdb(3px,@dark); }
                a { text-decoration: none; .uppercase; .f-s(17px); font-weight: bold; color: @text; cursor: default; text-align: center; line-height: 55px; padding: 0; border: none;
                    &.ac { color: @dark; .pointer;
                        &:hover { text-decoration: underline; }
                    }
                }
            }
        }
        .alphabeticaly { 
            .ln-wrapper { float: left; width: 100%; padding-left: 250px; .bdb(); padding-bottom: 30px;
                .ln-cell { width: 33%; float: left; 
                    a {display: inline-block;}
                }
            }
            h3 { text-transform: uppercase; float: left; clear: left; margin-bottom: -30px; margin-top: 30px; z-index: 10; position: relative; }
            div a { display: block; padding: 5px 10px; margin-right: 10px; color: @dark; .reverse; .f-s(11px); .uppercase;}
            img { margin-right: 10px;}
        }
        // vypis kluci, holky, deti
        .row.products {
            // left filter
            .left-sidebar {
                #filtered-items li {.f-s(11px); .arial; color: @h-color;
                    a {.f-s(0); .bg('remove.png'); .size(13px,13px); .left; .m-t(3px);}
                }
                #interactive-filter .filter {   
                    h4 { padding-left: 25px; .bg('sprite-ico.png',left,-279px); margin: 5px 0 10px 0; line-height: 16px; font-weight: bold; .pointer;}
                    &[data-filter-name="category"] .elements-wrapper {height: 235px; overflow-y: scroll; .m-t(10px);}
                    #interpretSearch {width: 100%; .l-height(28px); font-style: italic; .p-l(15px); background: url('../images/sprite-ico.png') no-repeat 143px -180px #fff; .border;}
                    .checkbox { margin: 0; .m-t(2px); padding-left: 22px; 
                        input {.m-t(6px); }
                        label { .arial; .f-s(11px); color: @dark; letter-spacing: normal;}
                    }
                    .amount { .arial; .f-s(11px); color: @dark; letter-spacing: normal; top: 1px !important; background: #fff;}
                    #amountR { float: right; }
                    #amountL { float: left; }
                    #slider-range { clear: both; .m-tb(10px); margin-top: 10px; .left; border: none; background: @border-color; .size(100%,2px);
                        .ui-slider-range {background: @h-color;}
                        .ui-slider-handle {border: none; .pointer; .size(3px,10px); background: @h-color; .m-l(0);}
                    }
                    &.closed { height: 25px; overflow: hidden; 
                        h4 {.bg('sprite-ico.png',left,-301px); z-index: 200; }
                    }
                }
            }
            // obsah
            .cat-description { 
                h1 { margin-top: 0; }
            }
            #gal-wrap-frci { margin-top: 30px; 
                .co-frci { background: #f3f3f3; }
            }
            #gal-wrap-note { display: none;}
            .na-note, .co-frci { 
                .ul { height: 285px; overflow: hidden; width: 975px !important; .p-bt(10px); 
                    li { float: left; margin-bottom: 0;}
                }
                a {display: block; }
                .col-md-2.first { margin-left: 50px; }
                .bordered { border: 1px solid #e2e2e2; }
            }
            #co-prave-frci { display: block;}
            .na-note { .bdt(); padding-top: 20px;}
            #search-tabs { margin: 30px 0 30px;
                &:before { content: 'Seřadit dle:'; float: left; margin-top: 0; margin-right: 10px; }
                li a { margin-top: 0; .reverse; color: @dark; padding: 0 0px 0 10px; margin-right: 0;
                    &:after { content: '|'; float: right; margin-left: 10px; }
                }
                li:last-child a:after {content: ''}
            }
            .paginator-next-button {display: none;}
            .h-na-note {.p(2px 15px);}
            #out-na-podobne-note .gal-arr {top: 130px;}
        }
        // hudba, film vypis
        .row.lists {
            h1 { text-align: center; }
            .check-filter { margin-bottom: 0px; background: #f2f2f2; padding: 20px 95px; position: relative;
                .reset-check { position: absolute; top: 0; left: 0;
                    .heading { text-transform: uppercase; color: @dark; font-weight: bold; margin: 39px 0 0 30px; display: inline-block; letter-spacing: 1.8px;}
                    .reset { margin-left: 30px; .arial; .f-s(11px); color: @color; letter-spacing: 0;}
                }
                
                .checkbox { padding-left: 0;
                    &:hover {background: #ddd;}
                    label {  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; .transition(all 200ms linear); width: 100%;display: block; background: #fff;  padding: 5px 10px; margin-right: 5px; .bd(1px,@a-color); color: @dark; font-size: 11px; 
                        &:hover { .bd(1px,@text); .box-shadow(1px 2px 3px 0px rgba(50, 50, 50, 0.4)); .transition(all 250ms linear);}
                    }
                    input[type="checkbox"] { margin-left: 0; margin-right: 10px; cursor: pointer; }
                }
                
            }
            .top-interprets {
                a { text-align: center; display: inline-block; width: 100%;
                    img {.opacity(0.3); .transition(opacity 200ms linear); margin: 0 auto;}                    
                    &:hover { text-align: center; width: 100%; display: inline-block;
                        img {.opacity(1); .transition(opacity 200ms linear); margin: 0 auto; }
                    }
                }
            }
        }
        // eventy
        .row.events { background: url(../images/time-line.png) repeat-y center top transparent; margin-top: 70px;
            .time-left, .time-right { display: block; height: 100px; background: #e2e2e2; }
            .time-left {float: left;}
            .time-right {float: right; clear: right;} 
            
            .ev-box.new { display: block; border: 1px solid #e2e2e2; margin-bottom: 30px; position: relative; 
                .ev-arr-l, .ev-arr-r { position: absolute; top: 50px; }
                .ev-arr-l { right: -22px; background: url(../images/sprite-ico.png) no-repeat 0 -322px transparent;}
                .ev-arr-r { left: -23px; background: url(../images/sprite-ico.png) no-repeat 0 -374px transparent;}
                img.main {width: 100%;}
                p { margin: 0 30px; }
                h3 { margin-left: 30px; margin-right: 30px; 
                    a { color: @dark; 
                        &:hover { text-decoration: none; }
                    }
                }
            }
            .ev-box { display: block; border: 1px solid #e2e2e2; margin-bottom: 30px; position: relative; 
                .ev-arr-l, .ev-arr-r { position: absolute; top: 50px; width: 22px; height: 47px;}
                .ev-arr-l { right: -23px; background: url(../images/sprite-ico.png) no-repeat 0 0 transparent;}
                .ev-arr-r { left: -23px; background: url(../images/sprite-ico.png) no-repeat 0 -322px transparent;}
                p { margin: 0 30px; }
                h3 { margin-left: 30px; margin-right: 30px; }
            }
            .to-left { float: left; margin-top: 50px;
                &.first {margin-top: 0;}
            }
            .to-right { float: right; margin-top: 50px;}
        }
    }
    &.detail {
        .detail-socials { text-align: right; position: relative;
            .fb-like { margin-bottom: 5px; position: absolute; right: 80px; top: 0;}
            .send-question { background: url('../images/send-mail.png') no-repeat; width: 50px; height: 20px; display: block; position: absolute; right: 15px; top: 0;}
        }
        .product-img-wrap { 
            .product-img { .bdr(); padding-top: 38px; height: 635px; text-align: left;
                .main-a-img { height: 521px; display: block; .bdb(); }
                .main-img { width: 100%; }
                .lists { position: absolute; left: 30px; top: 285px;}
                .lists-big {top: 38px;}
                .lists-bott { position: absolute; bottom: 59px; width: 456px; background: url(../images/rozbaleno.png) no-repeat center center @dark; height: 35px;}
                #gallery.gall-box { width: 69px; position: absolute; right: 45px; top:38px; background: #fff; z-index: 1000;
                    a {.size(69px,91px); line-height: 89px; .bd(1px,#fff); display: block;
                        &:hover { .bd(1px,#373737);}
                        img {vertical-align: top; vertical-align: middle; }
                    }
                }
            }
            .large-photo { text-transform: uppercase; color: @grey; display: block; text-align: center; margin: 25px 0 0 0; font-family: Arial, sans-serif; font-size: 11px;
                span {padding-right: 5px;}
            }
        }
        .product-info { padding-top: 38px;
            span { text-align: right; }
            .price-trought, .buy-price { font-size: 31px; line-height: 1em; .neutraT; }
            .cart-block { width: 100%; padding: 26px 20px; background: #e3e2e2; display: inline-block; .bdt(); .bdb(); margin-top: 20px; position: relative;
                .form-group{ display: inline-block; width: 211px;
                    .form-control { float: left; }
                }
                select.form-control {width: 278px; float: left; cursor: pointer; height: 36px;}
            }
            .selected-delivery {color: @green; background: url('../images/bullet-green.png') 0 7px no-repeat; padding-left: 20px;}
            .guarantees{ line-height: 24px;
                span {font-size: 16px; padding-right: 5px;}
            }
            .wish { padding: 20px 5px 16px; background: #f3f3f3; margin-top: -5px; font-size: 11px; letter-spacing: 0.08em;
                ul { margin-bottom: 0; }
                #snippet--userinteraction-det { margin-top: 30px; 
                    a.to-wish { padding-left: 30px; background: url(../images/sprite-ico.png) no-repeat left -157px transparent; color: @dark; font-size: 11px; .arial; letter-spacing: 0em; }
                }
            }
            .tabs { padding: 0; .bdra(0); .bd(0);
                #tabs-1, #tabs-2, #tabs-3 { height: 235px; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 11px; letter-spacing: 0; line-height: 2.18em;}
                ul {padding: 0; background: none; .bd(0); .bdra(0);
                    li { border: none; .bdra(0); padding: 0; font-size: 11px; text-transform: uppercase; text-align: center; margin: 0; width: 33%; background: none; .bdb() !important; .transition(all 150ms linear);
                        &.ui-state-active { border:none;.bdb(3px,@dark) !important;
                            a { color: @dark;}
                        }
                        a { width: 100%; }
                        &:hover { .bdb(3px,@dark) !important; .transition(all 150ms linear); }
                    }
                }
                p { padding-bottom: 0; }
                 
            }
            span.naskladnit { padding: 2px 4px; display: block; background: #e2e2e2; }
            #cartfrmDiv {position: absolute; .size(140px,36px); right:21px; .bdra(0px); background: transparent; .transition(all 0.3s linear); overflow: hidden; z-index: 10; top: 26px;
                &:hover { height:90px; 
                    .countArrs { height: 55px; .transition(all 0.3s linear); }
                }
                #frmaddCartForm-add { position: absolute; text-transform: uppercase; width: 140px; height: 36px; left: 0; background: #7fa519; .bd(0); display: none;}
                #addToCartFancy { cursor: pointer; display: block; position: absolute; text-transform: uppercase; width: 140px; height: 36px; left: 0; background: #7fa519; .bd(0); line-height: 25px; text-decoration: none;
                    &.dis {display: none;}
                    &:hover { line-height: 25px; padding: 6px 12px; }
                }
                label {display: none;}
                .sbHolder {position: absolute; top: 60px; right: 20px;}
                #frm-addCartForm {
                    #frmaddCartForm-count.text {.size(36px,30px); line-height: 30px; text-align: center; padding: 0px; .bdr(); .bdr(); .bdt(0px,#fff); .bdb(0px,#fff); .box-shadow(none); top: 45px; left: 51px; position: absolute; z-index: 20;}
                    #frmaddCartForm-variant { display: none;}

                }
                .countArrs {display: block; width:100%; height: 0; .transition(all 0.3s linear); position: absolute; top:32px; right:0px; z-index: 10; overflow: hidden; background: #fff; background: url(../images/count.png) no-repeat 0 0 transparent ; 
                    .countUp, .countDown {.size(36px,36px); cursor: pointer; margin: 0; display: block;padding: 0; margin-top: 13px;
                        &:hover {.opacity(1);}
                    }
                    .countUp {.bg('sprite-ico.png',12px,-453px); .opacity(0.7); float: right; margin-right: 8px;}
                    .countDown {.bg('sprite-ico.png',12px,-484px);.opacity(0.7); float: left; margin-left: 8px;}
                    &:hover {
                        .countUp, .countDown {display: block;}
                    }
                }
            }
            .info-box { overflow: hidden; height: 37px;
                &.on { height: 100%; }
                h3 { background: #E2E2E2; padding: 5px 10px; margin-top: 0; cursor: pointer;}
                .glyphicon { font-size: 40px; }
                .inlineblock { display: inline-block; 
                    p { margin-bottom: 0; }
                }
            }
        }
        .product-more { padding-top: 38px; 
            .tabs { padding: 0; .bdra(0); .bd(0);  
                ul {padding: 0; background: none; .bd(0); .bdra(0);
                    li { border: none; .bdra(0); padding: 0; font-size: 11px; text-transform: uppercase; text-align: center; margin: 0 0.1em 1px 0 ;
                        &.ui-state-active { background: @dark; 
                            a { color: #fff; }
                        }
                    }
                }
                .ui-tabs-panel { padding: 15px 0; }
                #tabs-1 { padding-top: 0px; 
                    .more1 { text-align: center; 
                        li { height: 100%; padding-bottom: 5px; .bdl(); .bdb(); padding: 0 5px;
                            .img {
                                a.main-a-img { line-height: 115px; height: 115px; }
                            }
                            h2 { font-size: 11px; letter-spacing: 0.08em; margin: 5px 0; font-weight: normal; text-align: center; text-transform: none; line-height: 1.18em; }
                            img { display: inline-block; height: 115px; margin: 2px 0; }
                            .price-box {
                                p { padding-bottom: 0; }
                            }
                        }
                    }
                }
            }
            h4 { font-size: 14px; font-weight: normal; }
            .col-md-12 {text-align: center;}
        }
        .visited { padding-top: 20px;
            h2 { text-align: center; margin-bottom: 20px; }
        }
    }
    &.wishlist {
        h2 { margin-top: 0; }
        .user-menu { text-align: center;
            .logout { margin-left: 10px; padding-left: 20px; background: url(../images/sprite-ico.png) no-repeat 0 -427px transparent; }
            .main-user-nav { display: inline-block; width: 100%;
                li {  position: relative; margin-left: 0px; height: 96px; float: left; .bdb(); .bdt(); width: 23%; margin-right: 30px;
                    &:hover, &.active { 
                        a { color: @dark; }
                    }
                    &.osobni { background: url(../images/users-icons.png) no-repeat 113px 16px transparent; 
                        &:hover, &.active { background-position: 113px -61px; }
                    }
                    &.objednavky { background: url(../images/users-icons.png) no-repeat 113px -137px transparent; 
                        &:hover, &.active { background-position: 113px -215px; }
                    }
                    &.seznam { background: url(../images/users-icons.png) no-repeat 113px -293px transparent; 
                        .count { position: absolute; top: 23px; left: 127px; color: #fff; font-family: Georgia, "Times New Roman", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 11px;}
                        &:hover, &.active { background-position: 113px -371px; }
                    }
                    &.navrhy {  margin-right: 0px; background: url(../images/users-icons.png) no-repeat 113px -450px transparent; 
                        &:hover, &.active { background-position: 113px -528px; }
                    }
                    a { text-transform: uppercase; text-align: center; font-size: 13px; padding: 60px 0 14px; display: block; text-decoration: none; font-family: 'ArialB2', "Helvetica Neue", Helvetica, sans-serif; letter-spacing: 0; 
                        i.fa { position: absolute; }
                    }
                }
            }
            .secondary-user-nav { text-align: center; display: inline-block; margin-top: 30px;
                li {  position: relative; margin-left: 0px; height: 37px; float: left; margin-right: 30px; 
                    &:hover, &.active { 
                        a { background: @dark; color: #fff; }
                    }
                    a { color: @dark; text-transform: uppercase; text-align: center; line-height: 37px; font-size: 11px; padding: 0 20px; display: block; text-decoration: none; font-family: Georgia, "Times New Roman", "Helvetica Neue", Helvetica, Arial, sans-serif; letter-spacing: 0.18em; 
                        i.fa { position: absolute; }
                    }
                }
            }
            h1 { margin-bottom: 0px; text-align: center;}
        }
        .user-content { 
            .sort-by {font-size: 11px;
                li { display: block; float: left; margin: 0 0 5px 10px; padding-right: 10px; color: @h-color; cursor: pointer; }
                li:hover, li.active { text-decoration: underline; }
                li:after {content: '|'; padding-left: 15px; text-decoration: none !important; display: inline-block}
                li:last-child:after { content: ''; }
            }
            span { display: block; float: left; font-size: 11px; text-transformation: none !important; color: @color;}
            #wish-list { margin-top: 25px;
                h1 { display: none; }
                .white-box { display: none;
                    .wish-left { padding: 10px; border: 1px solid #e2e2e2; float: left;
                        #wishlist-text { height: 100px; }
                        .url { padding: 0 10px; background: #F1F1F1; border: 1px solid #E3E4E4; height: 33px; line-height: 33px; }
                    }
                    .wish-right { float: right; 
                        form#frm-uploadForm {
                            #frmuploadForm-image { .box-shadow(none); .reset(); }
                        }
                    }
                }
                #snippet-WishlistTable-basket { margin: 20px 0;
                    form#frm-WishlistTable-wishlistForm {
                        table#wishlist-table { width: 100%;
                            tr.wishlist-table-head { background: #e2e2e2;
                                th {  }
                            }
                        }
                    }
                    .search-box { margin-top: 30px; cursor: pointer; }
                }
                .products-list {
                    li { 
                        .product-wrap { height: 278px; position: relative; 
                            h2 { margin-top: 15px; }
                            .additional-box { display: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%; .box-shadow(0px 0px 5px 1px rgba(0, 0, 0, 0.2));
                                &.editable { background: rgba(255,255,255,0.8);}
                                .addit {
                                    select {width: 80%; margin: 0 auto;  margin-top: 110px; }
                                }
                                .to-cart { position: absolute; bottom: 0; text-align: center; width: 100%; height: 65px; background: #fff; 
                                    .to-bag { margin: 15px 0 5px 0; font-size: 13px; line-height: 1em; letter-spacing: 0.18em; text-transform: uppercase; display: block; text-decoration: none; color: @dark; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                                        &:hover { text-decoration:underline; }
                                    }
                                    .edit, .delete { font-size: 11px; line-height: 1.18em; }
                                    .edit { margin-right: 4px; }
                                    .delete { margin-left: 4px; }
                                }
                            }
                            .img { z-index: 5; }
                            .lists-big { left: 0; }
                        }
                    }
                }
            }
        }
    }
    &.user, &.wishlist {
        .user-menu { text-align: center; margin-bottom: 50px;
            .logout { margin-left: 10px; padding-left: 20px; background: url(../images/sprite-ico.png) no-repeat 0 -427px transparent; }
            .main-user-nav { display: inline-block; width: 100%; margin: 0;
                li {  position: relative; margin-left: 0px; height: 96px; float: left; .bdb(); .bdt(); width: 23%; margin-right: 30px;
                    &:hover, &.active { 
                        a { color: @dark; }
                    }
                    &.osobni { background: url(../images/users-icons.png) no-repeat 113px 16px transparent; 
                        &:hover, &.active { background-position: 113px -61px; }
                    }
                    &.objednavky { background: url(../images/users-icons.png) no-repeat 113px -137px transparent; 
                        &:hover, &.active { background-position: 113px -215px; }
                    }
                    &.seznam { background: url(../images/users-icons.png) no-repeat 113px -293px transparent; 
                        .count { position: absolute; top: 23px; left: 127px; color: #fff; font-family: Georgia, "Times New Roman", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 11px;}
                        &:hover, &.active { background-position: 113px -371px; }
                    }
                    &.navrhy {  margin-right: 0px; background: url(../images/users-icons.png) no-repeat 113px -450px transparent; 
                        &:hover, &.active { background-position: 113px -528px; }
                    }
                    a { text-transform: uppercase; text-align: center; font-size: 13px; padding: 60px 0 14px; display: block; text-decoration: none; font-family: 'ArialB2', "Helvetica Neue", Helvetica, sans-serif; letter-spacing: 0; 
                        i.fa { position: absolute; }
                    }
                }
            }
            .secondary-user-nav { text-align: center; display: inline-block; margin-top: 30px;
                li {  position: relative; margin-left: 0px; height: 37px; float: left; margin-right: 30px; 
                    &:hover, &.active { 
                        a { background: @dark; color: #fff; }
                    }
                    a { color: @dark; text-transform: uppercase; text-align: center; line-height: 37px; font-size: 11px; padding: 0 20px; display: block; text-decoration: none; font-family: Georgia, "Times New Roman", "Helvetica Neue", Helvetica, Arial, sans-serif; letter-spacing: 0.18em; 
                        i.fa { position: absolute; }
                    }
                }
            }
            h1 { margin-bottom: 0px; text-align: center;}
        }
        .user-content { margin-bottom: 40px;
            .intro, .form { 
                h2 { font-size: 13px; letter-spacing: 0.25; line-height: 1.69em; text-transform: uppercase; margin-bottom: 30px;}
            } 
            .intro { 
                select { width: 100%; height: 40px; }
            }
            .form {  
                textarea { width: 100%; height: 184px; }
                button { float: right; margin-top: 20px; width: 140px; }
            }
        }
    }
}